<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Bootloader" location="/mnt/Rogue/Projects/Vivado/ES2024/ES2024.vitis_classic/Bootloader" platform="/mnt/Rogue/Projects/Vivado/ES2024/ES2024.vitis_classic/baremetal/export/baremetal/baremetal.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="Bootloader_system" sysConfig="baremetal" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="dd410c2fd5fb03b73444161de01cac79">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.141603316" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2079804683" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="srec_spi_bootloader" hasBspSettings="true"/>
</sdkproject:SdkProject>
